# social-buddy

./: docker-compose.yml  package-lock.json  package.json  pom.xml
.githooks/: commit-msg  git-hooks-config.sh  pre-push
src/main/java/com/buddy/socialbuddy/: SocialBuddyApplication.java
src/main/java/com/buddy/socialbuddy/base/: BaseDocument.java  BaseMapper.java
src/main/java/com/buddy/socialbuddy/base/dto/: ApiResponse.java  PageableResponse.java
src/main/java/com/buddy/socialbuddy/client/: BubiletClient.java  LoggingRequestInterceptor.java
src/main/java/com/buddy/socialbuddy/client/dto/: BubiletArtist.java  BubiletEvent.java  BubiletEventSession.java  BubiletFile.java  BubiletSession.java
src/main/java/com/buddy/socialbuddy/config/: ApiConfig.java  OpenTelemetryConfig.java
src/main/java/com/buddy/socialbuddy/controller/: CategoryController.java  CityController.java  EventController.java
src/main/java/com/buddy/socialbuddy/controller/dto/: CategoryDto.java  CityDto.java  EventDto.java  EventSort.java
src/main/java/com/buddy/socialbuddy/domain/: Artist.java  ArtistImage.java  Category.java  City.java  Event.java  EventPoster.java  EventSession.java
src/main/java/com/buddy/socialbuddy/exception/: EntityNotFoundException.java
src/main/java/com/buddy/socialbuddy/mapper/: ArtistMapper.java  CategoryMapper.java  CityMapper.java  EventMapper.java
src/main/java/com/buddy/socialbuddy/repository/: ArtistRepository.java  CategoryRepository.java  CityRepository.java  EventRepository.java  package-info.java
src/main/java/com/buddy/socialbuddy/scheduler/: EventJob.java  SchedulerConfig.java
src/main/java/com/buddy/socialbuddy/service/: ArtistService.java  BuBiletService.java  CategoryService.java  CityService.java  EventService.java
src/main/resources/: application.yaml
src/main/resources/scripts/: 01_insert_city.js  01_insert_city_rollback.js  02_insert_category.js  02_insert_category_rollback.js
src/test/java/com/buddy/socialbuddy/: SocialBuddyApplicationTests.java  TestSocialBuddyApplication.java
src/test/java/com/buddy/socialbuddy/service/: BuBiletServiceTest.java
src/test/resources/: artists.json  events.json
